VITE_SUPABASE_URL=https://hwyifrbnmluxbfxzdawu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eWlmcmJubWx1eGJmeHpkYXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjI4MDQsImV4cCI6MjA3MzMzODgwNH0.K7tAtcPj49MuhAnM9XnafS0XfobdLETEnnRQiwRJdeg
VITE_APP_PASSWORD=password123
VITE_N8N_WEBHOOK_URL=https://n8n.sunilkhatri.info/webhook/contact-details
VITE_N8N_CHATBOT_WEBHOOK_URL=https://stp.sunilkhatri.info/webhook/e82c2f6c-0486-4271-9bad-050e54a80013/chat
